<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link type="text/css" rel="stylesheet" href="../css/home.css">
    <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fdcb6e">
    <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fdcb6e">

    <title>Flowshare</title>

</head>
<body>


<header>

    <div id="logo-big"></div>

    <form id="search-box" onsubmit="return false">
        <input id="search-txt" type="search" placeholder="Search a flow">
        <div id="search-btn">
            <i class="fas fa-search"></i>
        </div>
        <div id="search-results"></div>
    </form>

    <div id="header-account">
        <i class="fas fa-user-circle"></i> <br/>
        <span id="header-account-user">Account</span>
    </div>
    <div id="header-account-popup"></div>

</header>


<nav>

    <div class="title">
        <span>
            <i class="fas fa-filter"></i>
            Filters
        </span>
        <div id="nav-arrow" class="active">
            <i class="fas fa-caret-up"></i>
        </div>
    </div>

    <div class="filter" data-filter-name="sort">
        <div class="sub-title">
            <i class="fas fa-sort-amount-down"></i>
            Sort by:
        </div>
        <div class="response" data-filter-value="new" id="filter-sort-new">Top new</div>
        <div class="response" data-filter-value="rated" id="filter-sort-rated">Top rated</div>
    </div>

    <div>
        <div id="apply-filters">
            <i class="fas fa-check-circle"></i>
            Apply filters
        </div>
    </div>

</nav>


<div id="flow-list-container">
    <div id="flows-loading">Loading flows...</div>
</div>

<div id="flow-data"></div>


<footer>
    <div style="width: 100vw; text-align: center; font-size: 40px; line-height: 200px">u suc</div>
</footer>


<script src="../js/lib/jquery.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<script src="../js/lib/js.cookie.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>-->

<script src="../js/home.js"></script>

</body>
</html>
